
xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ trace 2 usertests forkforkfork
usertests starting
3: syscall fork -> 4
test forkforkfork: 3: syscall fork -> 5
5: syscall fork -> 6
6: syscall fork -> 7
6: syscall fork -> 8
7: syscall fork -> 9
6: syscall fork -> 10
7: syscall fork -> 11
6: syscall fork -> 12
7: syscall fork -> 13
6: syscall fork -> 14
7: syscall fork -> 15
6: syscall fork -> 16
8: syscall fork -> 17
6: syscall fork -> 18
9: syscall fork -> 19
6: syscall fork -> 20
7: syscall fork -> 21
6: syscall fork -> 22
8: syscall fork -> 23
6: syscall fork -> 24
6: syscall fork -> 25
8: syscall fork -> 26
6: syscall fork -> 27
8: syscall fork -> 28
6: syscall fork -> 29
6: syscall fork -> 30
27: syscall fork -> 31
8: syscall fork -> 32
8: syscall fork -> 33
6: syscall fork -> 34
14: syscall fork -> 35
8: syscall fork -> 36
6: syscall fork -> 37
8: syscall fork -> 38
6: syscall fork -> 39
8: syscall fork -> 40
8: syscall fork -> 41
8: syscall fork -> 42
8: syscall fork -> 43
6: syscall fork -> 44
8: syscall fork -> 45
6: syscall fork -> 46
27: syscall fork -> 47
7: syscall fork -> 48
27: syscall fork -> 49
7: syscall fork -> 50
27: syscall fork -> 51
7: syscall fork -> 52
29: syscall fork -> 53
7: syscall fork -> 54
6: syscall fork -> 55
7: syscall fork -> 56
33: syscall fork -> 57
7: syscall fork -> 58
33: syscall fork -> 59
7: syscall fork -> 60
37: syscall fork -> 61
38: syscall fork -> 62
38: syscall fork -> 63
38: syscall fork -> 64
38: syscall fork -> 65
52: syscall fork -> -1
37: syscall fork -> -1
6: syscall fork -> -1
OK
3: syscall fork -> 66
qemu-system-riscv64: terminating on signal 15 from pid 10687 (make)
